is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ppt23.Client
build_property.RootNamespace = Ppt23.Client
build_property.ProjectDir = C:\Users\simon\Downloads\ppt23_kochasim\Ppt23.Client\Ppt23.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\simon\Downloads\ppt23_kochasim\Ppt23.Client\Ppt23.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/simon/Downloads/ppt23_kochasim/Ppt23.Client/Ppt23.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/Ppt23.Client/Ppt23.Client/Components/VybaveRow.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWeWJhdmVSb3cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/Ppt23.Client/Ppt23.Client/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/Ppt23.Client/Ppt23.Client/Pages/Hra.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSHJhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/Ppt23.Client/Ppt23.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/Ppt23.Client/Ppt23.Client/Pages/VybaveniNemocnice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVnliYXZlbmlOZW1vY25pY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/simon/Downloads/ppt23_kochasim/Ppt23.Client/Ppt23.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
